# cucumber-pom-api-web-assignment

./: README.md  pom.xml
results/html/cucumber.html/: report.js
src/main/java/com/api/: ApiService.java  Utility.java
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: ControlgroupPage.java  InteractionPage.java  SelectablePage.java
src/main/java/com/util/: ConfigReader.java  ElementUtils.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/com/StepDefinition/: ApiStepDefTest.java  CommonStepDefinition.java  InteractionMenuStepDefinition.java  WidgetMenuStepDefinition.java
src/test/java/com/testrunner/: TestRunner.java
src/test/resources/features/: ApiServie.feature  InteractionTest.feature  WidgetsTest.feature
