<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cucumber-restassured-api-web-pom-assignment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

<dependencies>
<!-- dependency for web: - latest dependencies->
 <!- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.4.0</version>
    </dependency>

    <!-- latest one : https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.9</version>
    </dependency>

    <!-- latest one: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.2.3</version>
    </dependency>

    <!-- latest one: https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.6.1</version>
        <scope>test</scope>
    </dependency>

<!--    above dependency used for web-->


<!--Api services dependency-->

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.6.0</version>
    </dependency>

<!--    latest one -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>5.1.1</version>
    </dependency>

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-java &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>info.cukes</groupId>-->
    <!--        <artifactId>cucumber-java</artifactId>-->
    <!--        <version>1.2.5</version>-->
    <!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.json</groupId>-->
<!--        <artifactId>json</artifactId>-->
<!--        <version>20220320</version>-->
<!--    </dependency>-->

<!--     https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<!--    <dependency>-->
<!--        <groupId>com.googlecode.json-simple</groupId>-->
<!--        <artifactId>json-simple</artifactId>-->
<!--        <version>1.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>6.9.10</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>com.aventstack</groupId>-->
<!--        <artifactId>extentreports</artifactId>-->
<!--        <version>3.1.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>info.cukes</groupId>-->
<!--        <artifactId>cucumber-testng</artifactId>-->
<!--        <version>1.2.5</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
    <!--    <dependency>-->
<!--        <groupId>info.cukes</groupId>-->
<!--        <artifactId>cucumber-testng</artifactId>-->
<!--        <version>1.2.5</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>xerces</groupId>-->
<!--        <artifactId>xercesImpl</artifactId>-->
<!--        <version>2.9.1</version>-->
<!--    </dependency>-->

</dependencies>
    <build>
        <plugins>

        <plugin>
            <groupId>tech.grasshopper</groupId>
            <artifactId>cucumber-rest-assured-extent-report-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
                <execution>
                    <id>report</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>extentreport</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
            </plugin>
        </plugins>
    </build>

</project>
